<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Cq-kk-3LC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZT-ng-sjH">
                                <rect key="frame" x="39" y="352" width="297" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="DcI-nM-cAc"/>
                                    <constraint firstAttribute="height" constant="167" id="d81-WQ-4Wo"/>
                                </constraints>
                                <state key="normal" backgroundImage="hand_phone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULI-GW-3Tc">
                                <rect key="frame" x="39" y="143" width="297" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="N8Y-Jd-tu7"/>
                                </constraints>
                                <state key="normal" title="Button" image="weight_phone"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D79-Ba-wqF">
                                <rect key="frame" x="178" y="171" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handwashing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZz-5R-cMg">
                                <rect key="frame" x="154" y="381" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxs-Ki-fFg">
                                <rect key="frame" x="130" y="62" width="114" height="32"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZz-5R-cMg" firstAttribute="top" secondItem="ULI-GW-3Tc" secondAttribute="bottom" constant="74" id="1iG-km-ovm"/>
                            <constraint firstItem="gZz-5R-cMg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="26.5" id="4Uq-DN-ByS"/>
                            <constraint firstItem="fZT-ng-sjH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="E5A-m3-Thd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mxs-Ki-fFg" secondAttribute="trailing" constant="131" id="EgE-hB-GTd"/>
                            <constraint firstItem="fZT-ng-sjH" firstAttribute="top" secondItem="ULI-GW-3Tc" secondAttribute="bottom" constant="45" id="HN7-Hr-sWB"/>
                            <constraint firstItem="fZT-ng-sjH" firstAttribute="top" secondItem="D79-Ba-wqF" secondAttribute="bottom" constant="157" id="Jsv-jj-67q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fZT-ng-sjH" secondAttribute="trailing" constant="39" id="Jxr-Fq-vyD"/>
                            <constraint firstItem="D79-Ba-wqF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="21.5" id="MZN-LU-c8h"/>
                            <constraint firstItem="fZT-ng-sjH" firstAttribute="top" secondItem="ULI-GW-3Tc" secondAttribute="bottom" constant="45" id="YC8-eK-pg6"/>
                            <constraint firstItem="ULI-GW-3Tc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="aWJ-Nu-RxA"/>
                            <constraint firstItem="mxs-Ki-fFg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="fQD-0o-Cww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fZT-ng-sjH" secondAttribute="bottom" constant="99" id="nJx-Dd-LGB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gZz-5R-cMg" secondAttribute="bottom" constant="213" id="nPu-4h-fiN"/>
                            <constraint firstItem="mxs-Ki-fFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="pw3-xF-6YX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ULI-GW-3Tc" secondAttribute="trailing" constant="39" id="tef-6e-gxc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="heart.text.square" catalog="system" selectedImage="heart.text.square.fill" id="2sT-FA-Aqa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-117.39130434782609"/>
        </scene>
        <!--All Data-->
        <scene sceneID="Q2O-BS-YbI">
            <objects>
                <viewController id="tGv-Fj-pcO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGE-HB-Qvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-ca-lZM">
                                <rect key="frame" x="38" y="281" width="299" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4Dr-o1-0bL"/>
                                </constraints>
                                <state key="normal" image="weight_data"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPs-2k-0b9">
                                <rect key="frame" x="38" y="417" width="299" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gr1-3c-LH4"/>
                                </constraints>
                                <state key="normal" image="wash_data"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO9-Re-qtw">
                                <rect key="frame" x="38" y="147" width="299" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="dkJ-qa-j4k"/>
                                </constraints>
                                <state key="normal" image="new_data">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J7-uj-r5C">
                                <rect key="frame" x="141" y="63" width="92" height="32"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tlH-Ws-F2n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZO9-Re-qtw" firstAttribute="top" secondItem="tlH-Ws-F2n" secondAttribute="top" constant="147" id="APV-lf-6YV"/>
                            <constraint firstItem="tlH-Ws-F2n" firstAttribute="trailing" secondItem="ZO9-Re-qtw" secondAttribute="trailing" constant="38" id="GYe-JO-fdL"/>
                            <constraint firstItem="5Dj-ca-lZM" firstAttribute="leading" secondItem="tlH-Ws-F2n" secondAttribute="leading" constant="38" id="SPY-WZ-YGo"/>
                            <constraint firstItem="rPs-2k-0b9" firstAttribute="leading" secondItem="tlH-Ws-F2n" secondAttribute="leading" constant="38" id="Xlq-Rk-Deb"/>
                            <constraint firstItem="tlH-Ws-F2n" firstAttribute="trailing" secondItem="rPs-2k-0b9" secondAttribute="trailing" constant="38" id="Xwu-S1-wpO"/>
                            <constraint firstItem="tlH-Ws-F2n" firstAttribute="trailing" secondItem="7J7-uj-r5C" secondAttribute="trailing" constant="142" id="dkM-PV-tNc"/>
                            <constraint firstItem="ZO9-Re-qtw" firstAttribute="leading" secondItem="tlH-Ws-F2n" secondAttribute="leading" constant="38" id="hAG-zi-o9O"/>
                            <constraint firstItem="tlH-Ws-F2n" firstAttribute="trailing" secondItem="5Dj-ca-lZM" secondAttribute="trailing" constant="38" id="lAX-aJ-43s"/>
                            <constraint firstItem="5Dj-ca-lZM" firstAttribute="top" secondItem="ZO9-Re-qtw" secondAttribute="bottom" constant="44" id="lEQ-Ml-oEu"/>
                            <constraint firstItem="rPs-2k-0b9" firstAttribute="top" secondItem="5Dj-ca-lZM" secondAttribute="bottom" constant="46" id="lX8-2a-d8Z"/>
                            <constraint firstItem="7J7-uj-r5C" firstAttribute="leading" secondItem="tlH-Ws-F2n" secondAttribute="leading" constant="141" id="nYG-yK-l0L"/>
                            <constraint firstItem="7J7-uj-r5C" firstAttribute="top" secondItem="tlH-Ws-F2n" secondAttribute="top" constant="63" id="vL4-E4-bzK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Data" image="archivebox" catalog="system" selectedImage="archivebox.fill" id="and-K7-2am"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orn-8j-bMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="567.16641679160421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fwC-yr-NFN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Cq-kk-3LC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XwO-sk-89F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="L5v-bc-vah"/>
                        <segue destination="tGv-Fj-pcO" kind="relationship" relationship="viewControllers" id="Wwy-Xb-waK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slZ-yE-SCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="hand_phone" width="450" height="275"/>
        <image name="heart.text.square" catalog="system" width="128" height="114"/>
        <image name="heart.text.square.fill" catalog="system" width="128" height="114"/>
        <image name="new_data" width="450" height="150"/>
        <image name="wash_data" width="450" height="150"/>
        <image name="weight_data" width="450" height="150"/>
        <image name="weight_phone" width="450" height="275"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
