<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17035"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HealthPal_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="100" height="100" alignment="center" image="home" id="YvB-OO-33m"/>
                        <separator width="98" alignment="center" id="cA4-lD-qvi">
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <group width="1" height="0.40000000000000002" alignment="left" id="6Um-At-Xt0">
                            <items>
                                <button width="0.5" height="55" alignment="left" verticalAlignment="center" backgroundImage="weightBtn" id="shi-ae-ZtL">
                                    <fontDescription key="font" type="system" pointSize="9"/>
                                    <connections>
                                        <segue destination="BKR-Oh-8u7" kind="push" id="opp-y5-fSz"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="55" alignment="left" verticalAlignment="center" backgroundImage="handwashingBtn" id="eLF-5d-hv5">
                                    <fontDescription key="font" type="system" pointSize="9"/>
                                    <connections>
                                        <segue destination="nkm-9V-8qI" kind="push" id="fbw-tg-VQX"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="183" y="-53"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="209" y="481"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="HealthPal_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Weight Controller-->
        <scene sceneID="dIA-hY-v0j">
            <objects>
                <controller id="BKR-Oh-8u7" customClass="WeightController" customModule="HealthPal_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="085-uu-qOt">
                            <items>
                                <imageView width="80" height="80" alignment="center" image="scale" id="HHl-Xp-aeG"/>
                            </items>
                        </group>
                        <label alignment="center" text="Number" id="DUw-z8-mZf"/>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="5Xh-lt-yLm"/>
                        <button width="0.5" height="32" alignment="center" title="Add" id="uco-dd-V5N">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="461" y="-227"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="HealthPal_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Wash Controller-->
        <scene sceneID="vNq-BO-cwj">
            <objects>
                <controller id="nkm-9V-8qI" customClass="WashController" customModule="HealthPal_WatchKit_Extension">
                    <items>
                        <timer width="1" height="0.34999999999999998" alignment="center" textAlignment="center" enabled="YES" format="short" previewedSeconds="20" id="dNI-qE-8r0">
                            <fontDescription key="font" type="system" pointSize="28"/>
                            <calendarUnit key="units" second="YES"/>
                        </timer>
                        <imageView width="101" height="101" alignment="center" verticalAlignment="center" image="hand-washing" id="FqB-oK-oMR"/>
                    </items>
                    <connections>
                        <outlet property="timer" destination="dNI-qE-8r0" id="SbO-j0-qXC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="459.73913043478257" y="73.616071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand-washing" width="512" height="512"/>
        <image name="handwashingBtn" width="405" height="245"/>
        <image name="home" width="358" height="358"/>
        <image name="scale" width="512" height="512"/>
        <image name="weightBtn" width="405" height="245"/>
    </resources>
</document>
